worker_processes 4;

events { worker_connections 1024; }

http {

        upstream collector-events-api {
              least_conn;
              server collector:8080;
        }

        upstream timeline-events-api {
              least_conn;
              server timeline:8080;
        }

        upstream autocomplete-events-api {
              least_conn;
              server autocomplete:8080;
        }
         
        server {
            listen 80;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            location / {
                  root   /usr/share/nginx/html;
                  index  index.html index.htm;
                  try_files $uri $uri/ /index.html;
            }
            location /timeline-api/ {
                proxy_pass http://timeline-events-api/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
              }

            location /collector-api/ {
                proxy_pass http://collector-events-api/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
              }

            location /autocomplete-api/ {
                proxy_pass http://autocomplete-events-api/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;
              }
        }
}