worker_processes 4;

events { worker_connections 1024; }

http {

        upstream collector-events-api {
              least_conn;
              server collector:8080;
        }

        upstream timeline-events-api {
              least_conn;
              server timeline:8080;
        }
         
        server {
            listen 80;
         
            location /timeline-api/ {
                proxy_pass http://timeline-events-api/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

            location /collector-api/ {
                proxy_pass http://collector-events-api/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}